:root {
    --ff-base: 'Karla', sans-serif;
    --fw-bold: 700;
    --fw-regular: 400;

    --clr-primary-cyan: hsl(179, 62%, 43%);
    --clr-primary-bright_yellow: hsl(71, 73%, 54%);
    
    --clr-neutral-light_gray: hsl(204, 43%, 93%);
    --clr-neutral-grayish_blue: hsl(218, 22%, 67%);
}

*, *::before,m *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    line-height: 1.3;
}

img, picture, svg, video {
    display: block;
    max-width: 100%;
}

input, textarea, button, select {
    font: inherit;
}

body {
    --content-padding: 1.5rem;
    background-color: var(--clr-neutral-light_gray);
    color: var(--clr-neutral-grayish_blue);
    font-family: var(--ff-base);
    font-size: 1rem;
    min-height: 100vh;
    display: grid;
    place-content: center;
    margin: 0 2rem;
    
}

.card {
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-component-1 {
    background-color: white;
    padding: var(--content-padding);
}

.card-component-heading-1 {
    font-size: 1.25rem;
    color: var(--clr-primary-cyan);
}

.card-component-1-title {
    font-size: 1rem;
    color: var(--clr-primary-bright_yellow);
    margin: 1.15rem 0;   
}

.card-component-1-description {
    font-size: 0.85rem;
    line-height: 2;
    margin: 0 0 0.5rem 0;
}

.card-component-2 {
    background-color: var(--clr-primary-cyan);
    padding: var(--content-padding);
    display: grid;  
}

.card-component-heading-2 {
    font-size: 1.1rem;
    color: var(--clr-neutral-light_gray);
}

.card-container-price-flex {
    display: flex;
    gap: 0.8rem;
    align-items: center;
    margin: 1rem 0 0 0;
}

.card-component-price {
    color: white;
    font-size: 2rem;
    font-weight: var(--fw-bold);
}

.card-component-timeperiod {
    color: hsla(0 10% 100% / 0.4);
}

.card-component-2-description {
    color: var(--clr-neutral-light_gray);
    margin: 0 0 2rem 0;
}

.card-component-3 {
    background-color: hsl(179.48, 47.15%, 51.76%);
    padding: var(--content-padding);
}

.card-component-heading-3 {
    font-size: 1.1rem;
    color: var(--clr-neutral-light_gray);
    margin: 0 0 1rem 0;
}

.card-component-3-description {
    color: hsla(0 10% 100% / 0.6);
    font-size: 0.9rem;
    display: grid;
    gap: 0.1rem;
}

.card-component-button {
    border-radius: 0.25rem;
    background-color: var(--clr-primary-bright_yellow);
    color: white;
    font-weight: var(--fw-b);
    border: none;
    padding: 0.85rem 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
}

.card-component-button:hover {
    cursor: pointer;
}

@media(min-width:635px){
    .card {
        --content-padding: 2.5rem;
        max-width: 635px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr fr;
        grid-template-areas: "a a" "b c";
    }
    .card-component-1 {
        grid-area: a;
    }
    
    .card-component-2 {
        grid-area: b;
    }

    .card-component-3 {
        grid-area: c;
    }

    .card-component-heading-1 {
        font-size: 1.4rem;
    }

    .card-component-1-title {
        font-size: 1.1rem;
        margin: 1.4rem 0 0.6rem 0;
    }

    .card-component-1-description {
        font-size: 1rem;
        margin: 0;
        line-height: 1.6;
    }
}